{
  "name": "@mlengine/runtime",
  "version": "1.0.1",
  "description": "MLE (Machine Learning Engine) Node.js client library - Fast ML inference runtime (Pure TypeScript API)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "npm run build"
  },
  "keywords": [
    "machine-learning",
    "inference",
    "ml",
    "ai",
    "runtime",
    "mle"
  ],
  "author": {
    "name": "Vinay Kamble",
    "email": "vinaykamble289@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@mlengine/runtime": "file:mlengine-runtime-1.0.1.tgz"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
